{
  "Logging": {
    "Console": {
      "TimestampFormat": " HH:mm:sszz ",
      "IncludeScopes": true,
      "Format": "Systemd"
    },
    "LogLevel" : {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}