{
  "Logging": {
    "AzureAppServicesFile": {
      "IsEnabled": true,
      "Path": "/home/sly/temp",
      "IncludeScopes": true
    },
    "LogLevel" : {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}