{
  "Logging": {
    "RollingFile": {
      "FilePathTemplate": "{BaseDirectory}/{ApplicationName}-{DateTime:yyyy-MM-dd}.log",
      "IncludeScopes": true,
      "IsEnabled": true,
      "Template": "{DateTime:u} [{ThreadId}] {LogLevel} {CategoryName} {Id}: {Message}{ScopeList} {Exception}"
    },
    "LogLevel" : {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}